* [33m00a71e7[m[33m ([m[1;36mHEAD -> [m[1;32mRIPPLE-#201[m[33m, [m[1;31morigin/RIPPLE-#201[m[33m)[m Mock 2.7 v2
* [33mb185e01[m 2.7 Mock Build
* [33md09c656[m Merge Master
*   [33mf4044e7[m Merged master
[32m|[m[33m\[m  
* [33m|[m [33m6216a21[m 100% Coverage for UserSerivce.py
* [33m|[m [33m44fc2a6[m[33m ([m[1;31morigin/RIPPLE-#188[m[33m)[m Add server notification support + move achievement notifications
* [33m|[m [33m69f7033[m Add data tag to all server responses
* [33m|[m [33m3cd6dae[m UserService Tests
* [33m|[m [33m1ac22d9[m Ach update
[33m|[m [33m|[m * [33m48ba220[m[33m ([m[1;31morigin/RIPPLE-#207[m[33m)[m Server Side Edit + minor restrcture
[33m|[m [33m|[m[33m/[m  
[33m|[m [33m|[m * [33m7dee533[m[33m ([m[1;31morigin/RIPPLE-#197[m[33m)[m coverage for question requests in #197, might require more input sanitation when #205 is resolved
[33m|[m [33m|[m[33m/[m  
[33m|[m [33m|[m * [33m0914a9d[m[33m ([m[1;31morigin/RIPPLE-#203[m[33m)[m Fixed second report button
[33m|[m [33m|[m[33m/[m  
[33m|[m [33m|[m *   [33mdba2a90[m[33m ([m[1;31morigin/RIPPLE-#103[m[33m)[m fixed merge conflicts
[33m|[m [33m|[m [1;31m|[m[33m\[m  
[33m|[m [33m|[m [1;31m|[m[33m/[m  
[33m|[m [33m|[m[33m/[m[1;31m|[m   
[33m|[m * [1;31m|[m [33mf70ce88[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Version bump
[33m|[m * [1;31m|[m   [33m11adb30[m Merge pull request #192 from hkhosrav/RIPPLE-#190
[33m|[m [1;33m|[m[1;34m\[m [1;31m\[m  
[33m|[m [1;33m|[m * [1;31m|[m [33m48135e0[m Add server side method for admins
[33m|[m [1;33m|[m * [1;31m|[m [33m2c5d092[m Question Reporting Done
[33m|[m [1;33m|[m * [1;31m|[m [33mc846dbc[m Report sending and storing in db
[33m|[m [1;33m|[m * [1;31m|[m [33m6ed4257[m Model
[33m|[m * [1;34m|[m [1;31m|[m [33m8b0e2d8[m Version bump
[33m|[m [1;34m|[m [1;34m|[m * [33m40dee02[m fixed question test to fit new scoring
[33m|[m [1;34m|[m [1;34m|[m *   [33m6feb801[m Merge branch 'master' into RIPPLE-#103
[33m|[m [1;34m|[m [1;34m|[m [1;35m|[m[33m\[m  
[33m|[m [1;34m|[m[33m_[m[1;34m|[m[33m_[m[1;35m|[m[33m/[m  
[33m|[m[33m/[m[1;34m|[m [1;34m|[m [1;35m|[m   
[33m|[m [1;34m|[m [1;34m|[m * [33mbdc82af[m finished test and cleaned algorithm code
[33m|[m [1;34m|[m [1;34m|[m * [33mf384f2b[m tests adapted to using questions scores
[33m|[m [1;34m|[m [1;34m|[m *   [33mc0ec449[m Fix merge
[33m|[m [1;34m|[m [1;34m|[m [31m|[m[32m\[m  
[33m|[m [1;34m|[m [1;34m|[m [31m|[m * [33m3b74098[m ewma test for #103
[33m|[m [1;34m|[m [1;34m|[m * [32m|[m [33m044513f[m Modify Algorithm to use question scores
[33m|[m [1;34m|[m [1;34m|[m [32m|[m[32m/[m  
[33m|[m [1;34m|[m [1;34m|[m * [33mf162d3e[m competency tests
[33m|[m [1;34m|[m [1;34m|[m * [33mc4b89b0[m New competency algorithm
[33m|[m [1;34m|[m [1;34m|[m * [33m4000b3e[m fixing algorithm
[33m|[m [1;34m|[m [1;34m|[m * [33m07e8d44[m merge master into #103
[33m|[m [1;34m|[m [1;34m|[m *   [33me710181[m Merge1
[33m|[m [1;34m|[m [1;34m|[m [33m|[m[34m\[m  
[33m|[m [1;34m|[m [1;34m|[m * [34m|[m [33m035b238[m merging
[33m|[m [1;34m|[m [1;34m|[m * [34m|[m [33m0ad9561[m working on topic selection
[33m|[m [1;34m|[m [1;34m|[m * [34m|[m [33mab1b36d[m current algorithm for #103, requires the implementation so only the latest 20 questions are taken into account
[33m|[m [1;34m|[m [1;34m|[m * [34m|[m [33m8b4ca3c[m draft for competency algo using average of old competency and new
[33m|[m [1;34m|[m [1;34m|[m * [34m|[m [33m9d617c3[m second draft of competency algo
[33m|[m [1;34m|[m [1;34m|[m * [34m|[m [33m87599ac[m draft of new competency calculator algorithm
[33m|[m [1;34m|[m [1;34m|[m [34m|[m [34m|[m * [33maa1b449[m[33m ([m[1;31morigin/RIPPLE-#194[m[33m)[m naming fixes of LTI
[33m|[m [1;34m|[m [1;34m|[m[1;34m_[m[34m|[m[1;34m_[m[34m|[m[1;34m/[m  
[33m|[m [1;34m|[m[1;34m/[m[1;34m|[m [34m|[m [34m|[m   
[33m|[m * [1;34m|[m [34m|[m [34m|[m   [33m5c476ee[m Merge branch 'RIPPLE-#172' into dev
[33m|[m [36m|[m[1;31m\[m [1;34m\[m [34m\[m [34m\[m  
[33m|[m [36m|[m * [1;34m|[m [34m|[m [34m|[m [33m806cc0a[m Updated deploy script
[33m|[m [36m|[m * [1;34m|[m [34m|[m [34m|[m [33m8d3afa4[m Fix seeder
[33m|[m [36m|[m * [1;34m|[m [34m|[m [34m|[m [33med18195[m Added wrapper around seedCourse in the form of seed.py
[33m|[m [36m|[m[33m/[m [1;34m/[m [34m/[m [34m/[m  
[33m|[m[33m/[m[36m|[m [1;34m|[m [34m|[m [34m|[m   
[33m|[m * [1;34m|[m [34m|[m [34m|[m   [33mc0974b9[m Merge branch 'RIPPLE-#195' into dev
[33m|[m [1;32m|[m[1;33m\[m [1;34m\[m [34m\[m [34m\[m  
[33m|[m [1;32m|[m * [1;34m|[m [34m|[m [34m|[m [33m82dcbfa[m Small code cleanup and added more target refresh user profile image for #195
[33m|[m [1;32m|[m[33m/[m [1;34m/[m [34m/[m [34m/[m  
[33m|[m[33m/[m[1;32m|[m [1;34m|[m [34m|[m [34m|[m   
[33m|[m * [1;34m|[m [34m|[m [34m|[m   [33ma5aec33[m Merge branch 'RIPPLE-#193' into dev
[33m|[m [1;34m|[m[1;35m\[m [1;34m\[m [34m\[m [34m\[m  
[33m|[m [1;34m|[m * [1;34m|[m [34m|[m [34m|[m [33ma840737[m Fixes to address #193
[33m|[m [1;34m|[m[33m/[m [1;34m/[m [34m/[m [34m/[m  
[33m|[m[33m/[m[1;34m|[m [1;34m|[m [34m|[m [34m|[m   
[33m|[m * [1;34m|[m [34m|[m [34m|[m   [33m83369fb[m Merge branch 'master' into dev
[33m|[m [1;36m|[m[33m\[m [1;34m\[m [34m\[m [34m\[m  
[33m|[m [1;36m|[m[33m/[m [1;34m/[m [34m/[m [34m/[m  
[33m|[m[33m/[m[1;36m|[m [1;34m|[m [34m|[m [34m|[m   
[33m|[m * [1;34m|[m [34m|[m [34m|[m   [33m0b14656[m Merge into dev
[33m|[m [32m|[m[33m\[m [1;34m\[m [34m\[m [34m\[m  
[33m|[m * [33m|[m [1;34m|[m [34m|[m [34m|[m [33m90f35b3[m Fix syntax error
[33m|[m * [33m|[m [1;34m|[m [34m|[m [34m|[m [33ma5ed6bc[m Merge
[33m|[m * [33m|[m [1;34m|[m [34m|[m [34m|[m   [33m35116f2[m Merge remote-tracking branch 'origin/RIPPLE-#118' into dev
[33m|[m [34m|[m[35m\[m [33m\[m [1;34m\[m [34m\[m [34m\[m  
[33m|[m * [35m\[m [33m\[m [1;34m\[m [34m\[m [34m\[m   [33m11049b7[m Merge remote-tracking branch 'origin/RIPPLE-#117' into dev
[33m|[m [36m|[m[1;31m\[m [35m\[m [33m\[m [1;34m\[m [34m\[m [34m\[m  
[33m|[m * [1;31m\[m [35m\[m [33m\[m [1;34m\[m [34m\[m [34m\[m   [33m597e564[m Merge remote-tracking branch 'origin/RIPPLE-#121' into dev
[33m|[m [1;32m|[m[1;33m\[m [1;31m\[m [35m\[m [33m\[m [1;34m\[m [34m\[m [34m\[m  
[33m|[m * [1;33m\[m [1;31m\[m [35m\[m [33m\[m [1;34m\[m [34m\[m [34m\[m   [33ma7e4b92[m Merge
[33m|[m [1;34m|[m[1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [1;34m\[m [34m\[m [34m\[m  
[33m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [1;34m|[m [34m|[m [34m|[m * [33mb3b124a[m[33m ([m[1;31morigin/RIPPLE-#175-master-merge[m[33m)[m Merge master with RIPPLE-#175 content
[33m|[m [1;34m|[m[33m_[m[1;35m|[m[33m_[m[1;33m|[m[33m_[m[1;31m|[m[33m_[m[35m|[m[33m_[m[33m|[m[33m_[m[1;34m|[m[33m_[m[34m|[m[33m_[m[34m|[m[33m/[m  
[33m|[m[33m/[m[1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [1;34m|[m [34m|[m [34m|[m   
* [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [1;34m|[m [34m|[m [34m|[m [33m7ae91e2[m Image Seeding
[34m|[m [1;34m|[m[34m_[m[1;35m|[m[34m_[m[1;33m|[m[34m_[m[1;31m|[m[34m_[m[35m|[m[34m_[m[33m|[m[34m_[m[1;34m|[m[34m_[m[34m|[m[34m/[m  
[34m|[m[34m/[m[1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [1;34m|[m [34m|[m   
* [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [1;34m|[m [34m|[m [33m4294f00[m Version bump
[1;34m|[m [1;34m|[m[1;34m_[m[1;35m|[m[1;34m_[m[1;33m|[m[1;34m_[m[1;31m|[m[1;34m_[m[35m|[m[1;34m_[m[33m|[m[1;34m/[m [34m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m   
* [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m   [33m9927e7f[m[33m ([m[1;31morigin/RIPPLE-#99[m[33m)[m Merging PR
[31m|[m[32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [34m\[m  
[31m|[m * [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m070af6e[m[33m ([m[1;31morigin/RIPPLE-#135[m[33m)[m Update User Comp Query
* [32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m5d6eff2[m Fixed issue with course availability promises.
* [32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m3b99c02[m Fix merge conflicts
* [32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m   [33m8197cee[m Merge RIPPLE-#111
[33m|[m[34m\[m [32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [34m\[m  
[33m|[m * [32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m588e155[m Add availability server seeding to seedCourse
[33m|[m * [32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m0511a06[m Update course distribution when changing selected course
[33m|[m * [32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33mc7e7382[m User availability updates with course change
[33m|[m * [32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m   [33m977bffa[m Merge branch 'master' into RIPPLE-#111
[33m|[m [35m|[m[36m\[m [32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [34m\[m  
[33m|[m * [36m\[m [32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [34m\[m   [33mb9d64ec[m Merge branch 'master' into RIPPLE-#111
[33m|[m [1;31m|[m[1;32m\[m [36m\[m [32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [34m\[m  
[33m|[m * [1;32m|[m [36m|[m [32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33me4de8b0[m Filter display days and times for availability
[33m|[m * [1;32m|[m [36m|[m [32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33mb47270a[m Accurately convert local time to utc time
[33m|[m * [1;32m|[m [36m|[m [32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m915f9df[m Availability distribution passed to selector as props
[33m|[m * [1;32m|[m [36m|[m [32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33mf1def74[m Update user avilability
[33m|[m * [1;32m|[m [36m|[m [32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33maaa1093[m Updating availability responds with object added or deleted
[33m|[m * [1;32m|[m [36m|[m [32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m2f1d25a[m Availability days retrieved from back-end
[33m|[m * [1;32m|[m [36m|[m [32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m3ffa713[m Updated user availability display for local, utc conversion
[33m|[m * [1;32m|[m [36m|[m [32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m082093b[m Updated AvailabilitySelector prop names
* [1;32m|[m [1;32m|[m [36m|[m [32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m   [33m6654ff0[m Merge #135
[1;33m|[m[32m\[m [1;32m\[m [1;32m\[m [36m\[m [32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [34m\[m  
[1;33m|[m [32m|[m [1;32m|[m[32m_[m[1;32m|[m[32m_[m[36m|[m[32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m [33m/[m [34m/[m  
[1;33m|[m [32m|[m[32m/[m[1;32m|[m [1;32m|[m [36m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m   
[1;33m|[m * [1;32m|[m [1;32m|[m [36m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m90c0d3d[m Seed Fix and Competency
[1;33m|[m * [1;32m|[m [1;32m|[m [36m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33mbbcd83b[m Course seeding image save update
[1;33m|[m * [1;32m|[m [1;32m|[m [36m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m05efd62[m Remove excess code
[1;33m|[m * [1;32m|[m [1;32m|[m [36m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m4f95802[m Ordering
[1;33m|[m * [1;32m|[m [1;32m|[m [36m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m5499c62[m Typo
[1;33m|[m * [1;32m|[m [1;32m|[m [36m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m   [33mf4cfeb9[m Merge remote-tracking branch 'origin/master' into RIPPLE-#135
[1;33m|[m [1;35m|[m[36m\[m [1;32m\[m [1;32m\[m [36m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [34m\[m  
[1;33m|[m [1;35m|[m [36m|[m [1;32m|[m[36m_[m[1;32m|[m[36m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m [33m/[m [34m/[m  
[1;33m|[m [1;35m|[m [36m|[m[36m/[m[1;32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m   
[1;33m|[m * [36m|[m [1;32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m   [33m90410a8[m Achievements/Competency Fix
[1;33m|[m [31m|[m[32m\[m [36m\[m [1;32m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [34m\[m  
[1;33m|[m * [32m|[m [36m|[m [1;32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m3ce8496[m Badges beginning integration with client
[1;33m|[m * [32m|[m [36m|[m [1;32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m   [33m4503cbf[m Merge remote-tracking branch 'origin/master' into RIPPLE-#135
[1;33m|[m [33m|[m[1;32m\[m [32m\[m [36m\[m [1;32m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [34m\[m  
[1;33m|[m [33m|[m [1;32m|[m [32m|[m[1;32m_[m[36m|[m[1;32m_[m[1;32m|[m[1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m [33m/[m [34m/[m  
[1;33m|[m [33m|[m [1;32m|[m[1;32m/[m[32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m   
[1;33m|[m * [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m2a2d537[m Python 2.7 fix v2
[1;33m|[m * [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33mc30cd25[m Python 2.7 fix
[1;33m|[m * [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m5a26ed0[m Achievements Complete
[1;33m|[m * [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33mef1a8de[m Achievements working (untested)
[1;33m|[m * [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m12fec51[m Fix view data generation
[1;33m|[m * [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33mf485bfb[m Add abstract class for achievements
[1;33m|[m * [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m0a5c43d[m Model updates
[1;33m|[m * [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33mc194b38[m 2.7 Fix
[1;33m|[m * [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33mba1ebc1[m Update async achievements
[1;33m|[m * [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m4908e08[m Formatting
[1;33m|[m * [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m3b1c4cb[m Remove unnecessary username
[1;33m|[m * [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m   [33m0eb92de[m Merge Master
[1;33m|[m [35m|[m[36m\[m [1;32m\[m [32m\[m [36m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [34m\[m  
[1;33m|[m * [36m|[m [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33mbc194c7[m Framework, Author, Response Achievements implemented
[1;33m|[m * [36m|[m [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m   [33m10e522e[m Merge Master
[1;33m|[m [1;31m|[m[1;32m\[m [36m\[m [1;32m\[m [32m\[m [36m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [34m\[m  
[1;33m|[m * [1;32m|[m [36m|[m [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m3c2914c[m Delete old reference to achievements
[1;33m|[m * [1;32m|[m [36m|[m [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m   [33m8082ad7[m Merge first attempt back in
[1;33m|[m [1;33m|[m[1;34m\[m [1;32m\[m [36m\[m [1;32m\[m [32m\[m [36m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [34m\[m  
[1;33m|[m [1;33m|[m * [1;32m|[m [36m|[m [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33mc67969f[m Demo Achievement Registered. Add app into project.
[1;33m|[m * [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m1504e49[m Move achievement module into RiPPLE to avoid user issues
[1;33m|[m [1;34m|[m[1;34m/[m [1;32m/[m [36m/[m [1;32m/[m [32m/[m [36m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m [33m/[m [34m/[m  
* [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m   [33m084684b[m Merge remote-tracking branch 'origin/RIPPLE-#183' into RIPPLE-#99
[1;35m|[m[1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [1;32m\[m [32m\[m [36m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [34m\[m  
[1;35m|[m * [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m98241de[m changed color scheme
[1;35m|[m * [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33mdbb152b[m changed icon for questions
[1;35m|[m * [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33md9042d3[m created submenu for author and answer, changed design for connect tabs
[1;35m|[m [36m|[m [1;34m|[m[36m_[m[1;32m|[m[36m_[m[36m|[m[36m_[m[1;32m|[m[36m_[m[32m|[m[36m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m [33m/[m [34m/[m  
[1;35m|[m [36m|[m[36m/[m[1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m   
* [36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m   [33m845ec40[m Merge remote-tracking branch 'origin/RIPPLE-#176' into RIPPLE-#99
[31m|[m[32m\[m [36m\[m [1;34m\[m [1;32m\[m [36m\[m [1;32m\[m [32m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [34m\[m  
[31m|[m * [36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m [33m48f216e[m fixed text in #176
[31m|[m [36m|[m[36m/[m [1;34m/[m [1;32m/[m [36m/[m [1;32m/[m [32m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m [33m/[m [34m/[m  
* [36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [34m|[m   [33m9ab680c[m Merge of #166:
[33m|[m[33m\[m [36m\[m [1;34m\[m [1;32m\[m [36m\[m [1;32m\[m [32m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [34m\[m  
[33m|[m [33m|[m [36m|[m[33m_[m[1;34m|[m[33m_[m[1;32m|[m[33m_[m[36m|[m[33m_[m[1;32m|[m[33m_[m[32m|[m[33m_[m[1;32m|[m[33m_[m[1;34m|[m[33m_[m[1;35m|[m[33m_[m[1;33m|[m[33m_[m[1;31m|[m[33m_[m[35m|[m[33m/[m [34m/[m  
[33m|[m [33m|[m[33m/[m[36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [34m|[m   
[33m|[m * [36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [34m|[m [33m1facc5f[m[33m ([m[1;31morigin/RIPPLE-#166[m[33m)[m Tidyup of QuestionResponse component.
* [34m|[m [36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [34m|[m   [33m7fb385d[m Fixes to address #99
[35m|[m[32m\[m [34m\[m [36m\[m [1;34m\[m [1;32m\[m [36m\[m [1;32m\[m [32m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [34m\[m  
[35m|[m [32m|[m [34m|[m[32m_[m[36m|[m[32m_[m[1;34m|[m[32m_[m[1;32m|[m[32m_[m[36m|[m[32m_[m[1;32m|[m[32m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m [34m/[m  
[35m|[m [32m|[m[32m/[m[34m|[m [36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [34m|[m   
[35m|[m * [34m|[m [36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [34m|[m [33m6dc873f[m[33m ([m[1;31morigin/RIPPLE-#167[m[33m)[m Refactored the way competencies were stored and added aggregates for user competencies for #167
[35m|[m * [34m|[m [36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [34m|[m [33m7f4753f[m Fixed flexbox sizing for #178
[35m|[m [1;32m|[m [34m|[m[1;32m_[m[36m|[m[1;32m_[m[1;34m|[m[1;32m_[m[1;32m|[m[1;32m_[m[36m|[m[1;32m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m [34m/[m  
[35m|[m [1;32m|[m[1;32m/[m[34m|[m [36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [34m|[m   
* [1;32m|[m [34m|[m [36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [34m|[m   [33mc386d34[m Merge branch 'master' into RIPPLE-#99
[1;31m|[m[1;32m\[m [1;32m\[m [34m\[m [36m\[m [1;34m\[m [1;32m\[m [36m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [34m\[m  
* [1;32m|[m [1;32m|[m [34m|[m [36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [34m|[m [33mc9eeb45[m added course tests
* [1;32m|[m [1;32m|[m [34m|[m [36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [34m|[m [33mdf02c76[m server tests for checking on database, will add more
[34m|[m [1;32m|[m[34m_[m[1;32m|[m[34m_[m[34m|[m[34m_[m[36m|[m[34m_[m[1;34m|[m[34m_[m[1;32m|[m[34m_[m[36m|[m[34m_[m[1;32m|[m[34m_[m[1;34m|[m[34m_[m[1;35m|[m[34m_[m[1;33m|[m[34m_[m[1;31m|[m[34m_[m[35m|[m[34m/[m  
[34m|[m[34m/[m[1;32m|[m [1;32m|[m [34m|[m [36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   
[34m|[m [1;32m|[m [1;32m|[m [34m|[m [36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m *   [33m4a5ee55[m[33m ([m[1;31morigin/RIPPLE-#175[m[33m)[m Merge branch 'master' into RIPPLE-#175
[34m|[m [1;32m|[m [1;32m|[m [34m|[m [36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [1;33m|[m[36m\[m  
[34m|[m [1;32m|[m [1;32m|[m [34m|[m [36m|[m [1;34m|[m[36m_[m[1;32m|[m[36m_[m[36m|[m[36m_[m[1;32m|[m[36m_[m[1;34m|[m[36m_[m[1;35m|[m[36m_[m[1;33m|[m[36m_[m[1;31m|[m[36m_[m[35m|[m[36m_[m[1;33m|[m[36m/[m  
[34m|[m [1;32m|[m [1;32m|[m [34m|[m [36m|[m[36m/[m[1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [1;33m|[m   
[34m|[m [1;32m|[m [1;32m|[m [34m|[m * [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [1;33m|[m   [33mf1f75b6[m Merge pull request #179 from hkhosrav/RIPPLE-#174
[34m|[m [1;32m|[m [1;32m|[m [34m|[m [1;32m|[m[1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [1;33m\[m  
[34m|[m [1;32m|[m [1;32m|[m[1;32m_[m[34m|[m[1;32m/[m [1;36m/[m [1;34m/[m [1;32m/[m [36m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m [1;33m/[m  
[34m|[m [1;32m|[m[1;32m/[m[1;32m|[m [34m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [1;33m|[m   
[34m|[m [1;32m|[m [1;32m|[m [34m|[m * [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [1;33m|[m [33mac1baba[m Add host specification to course seeder
[34m|[m [1;32m|[m [1;32m|[m [34m|[m[1;32m/[m [1;34m/[m [1;32m/[m [36m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m [1;33m/[m  
[34m|[m [1;32m|[m [1;32m|[m[1;32m/[m[34m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [1;33m|[m   
[34m|[m * [1;32m|[m [34m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [1;33m|[m   [33m57fb043[m Merge pull request #181 from hkhosrav/RIPPLE-#180
[34m|[m [1;32m|[m[32m\[m [1;32m\[m [34m\[m [1;34m\[m [1;32m\[m [36m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [1;33m\[m  
[34m|[m [1;32m|[m [32m|[m[1;32m/[m [34m/[m [1;34m/[m [1;32m/[m [36m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m [1;33m/[m  
[34m|[m [1;32m|[m[1;32m/[m[32m|[m [34m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [1;33m|[m   
[34m|[m [1;32m|[m * [34m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [1;33m|[m [33m17d36a4[m fixed user being able to answer separate course question bug
[34m|[m [1;32m|[m[1;32m/[m [34m/[m [1;34m/[m [1;32m/[m [36m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m [1;33m/[m  
[34m|[m [1;32m|[m [34m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m * [33m2d26f70[m Display user roles from server
[34m|[m [1;32m|[m [34m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m * [33m28f7b10[m Added retrieval of user roles from server
[34m|[m [1;32m|[m [34m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m * [33m7098e4a[m Seed database with available roles
[34m|[m [1;32m|[m [34m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m * [33m6ff4d86[m Retrieve and display the study roles from server
[34m|[m [1;32m|[m [34m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m * [33m822cbc8[m Added description to StudyRoles
[34m|[m [1;32m|[m [34m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m * [33m16d14b0[m Added StudyRoles and AvailableRoles to recommendations
[34m|[m [1;32m|[m [34m|[m[1;32m_[m[1;34m|[m[1;32m_[m[1;32m|[m[1;32m_[m[36m|[m[1;32m_[m[1;32m|[m[1;32m_[m[1;34m|[m[1;32m_[m[1;35m|[m[1;32m_[m[1;33m|[m[1;32m_[m[1;31m|[m[1;32m_[m[35m|[m[1;32m/[m  
[34m|[m [1;32m|[m[1;32m/[m[34m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   
[34m|[m * [34m|[m [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33mf559bd0[m Re-generated package.lock
[34m|[m [34m|[m[34m/[m [1;34m/[m [1;32m/[m [36m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m  
[34m|[m * [1;34m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m8befbc3[m Version bump
[34m|[m [36m|[m [1;34m|[m[36m_[m[1;32m|[m[36m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m  
[34m|[m [36m|[m[36m/[m[1;34m|[m [1;32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   
[34m|[m * [1;34m|[m [1;32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   [33md5da6a9[m Merge pull request #162 from hkhosrav/RIPPLE-#160
[34m|[m [33m|[m[34m\[m [1;34m\[m [1;32m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[34m|[m [33m|[m * [1;34m\[m [1;32m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m   [33m3a63552[m Merge master into self.
[34m|[m [33m|[m [35m|[m[33m\[m [1;34m\[m [1;32m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[34m|[m [33m|[m [35m|[m[33m/[m [1;34m/[m [1;32m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m  
[34m|[m [33m|[m[33m/[m[35m|[m [1;34m|[m [1;32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   
[34m|[m * [35m|[m [1;34m|[m [1;32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   [33m6e41db3[m Merge pull request #165 from hkhosrav/RIPPLE-#121
[34m|[m [1;31m|[m[1;32m\[m [35m\[m [1;34m\[m [1;32m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[34m|[m [1;31m|[m * [35m\[m [1;34m\[m [1;32m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m   [33m7996621[m Merge branch 'master' into RIPPLE-#121
[34m|[m [1;31m|[m [1;33m|[m[1;31m\[m [35m\[m [1;34m\[m [1;32m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[34m|[m [1;31m|[m [1;33m|[m[1;31m/[m [35m/[m [1;34m/[m [1;32m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m  
[34m|[m [1;31m|[m[1;31m/[m[1;33m|[m [35m|[m [1;34m|[m [1;32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   
[34m|[m * [1;33m|[m [35m|[m [1;34m|[m [1;32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   [33m44a2587[m Merge pull request #161 from hkhosrav/RIPPLE-#159
[34m|[m [34m|[m[1;36m\[m [1;33m\[m [35m\[m [1;34m\[m [1;32m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[34m|[m[34m/[m [1;36m/[m [1;33m/[m [35m/[m [1;34m/[m [1;32m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m  
[34m|[m * [1;33m|[m [35m|[m [1;34m|[m [1;32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m05918d8[m Updated tests
[34m|[m * [1;33m|[m [35m|[m [1;34m|[m [1;32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33mdda441d[m Increment question responseCount on each click for #159
[34m|[m * [1;33m|[m [35m|[m [1;34m|[m [1;32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33meb39355[m Added more personalised images to profile
[34m|[m * [1;33m|[m [35m|[m [1;34m|[m [1;32m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   [33m1901218[m Merge branch 'RIPPLE-#138' into RIPPLE-#159
[34m|[m [1;32m|[m[32m\[m [1;33m\[m [35m\[m [1;34m\[m [1;32m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[34m|[m [1;32m|[m [32m|[m[1;32m_[m[1;33m|[m[1;32m_[m[35m|[m[1;32m_[m[1;34m|[m[1;32m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m  
[34m|[m [1;32m|[m[1;32m/[m[32m|[m [1;33m|[m [35m|[m [1;34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   
[34m|[m [1;32m|[m * [1;33m|[m [35m|[m [1;34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   [33m09a2cca[m[33m ([m[1;31morigin/RIPPLE-#138[m[33m)[m Merge branch from remote
[34m|[m [1;32m|[m [33m|[m[34m\[m [1;33m\[m [35m\[m [1;34m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[34m|[m [1;32m|[m [33m|[m * [1;33m|[m [35m|[m [1;34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33md47cfb7[m Need to translate the SQL into Django
[34m|[m [1;32m|[m [33m|[m * [1;33m|[m [35m|[m [1;34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33mb1e3f2e[m Setup environment
[34m|[m [1;32m|[m * [34m|[m [1;33m|[m [35m|[m [1;34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m1f461a3[m Fixed generation of question responses
* [1;32m|[m [34m|[m [34m|[m [1;33m|[m [35m|[m [1;34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   [33mfcb76fb[m Merge pull request #163 from hkhosrav/RIPPLE-#153
[35m|[m[36m\[m [1;32m\[m [34m\[m [34m\[m [1;33m\[m [35m\[m [1;34m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[35m|[m * [1;32m\[m [34m\[m [34m\[m [1;33m\[m [35m\[m [1;34m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m   [33m21041e9[m Merge branch 'master' into RIPPLE-#153
[35m|[m [1;31m|[m[1;32m\[m [1;32m\[m [34m\[m [34m\[m [1;33m\[m [35m\[m [1;34m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[35m|[m [1;31m|[m [1;32m|[m[1;32m/[m [34m/[m [34m/[m [1;33m/[m [35m/[m [1;34m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m  
[35m|[m * [1;32m|[m [34m|[m [34m|[m [1;33m|[m [35m|[m [1;34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m7962461[m changed obtained attribute to container, changed badge text color
[35m|[m * [1;32m|[m [34m|[m [34m|[m [1;33m|[m [35m|[m [1;34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33mda553e1[m changed icon color and progress bar
[35m|[m [1;34m|[m [1;32m|[m[1;34m_[m[34m|[m[1;34m_[m[34m|[m[1;34m_[m[1;33m|[m[1;34m_[m[35m|[m[1;34m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m  
[35m|[m [1;34m|[m[1;34m/[m[1;32m|[m [34m|[m [34m|[m [1;33m|[m [35m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   
* [1;34m|[m [1;32m|[m [34m|[m [34m|[m [1;33m|[m [35m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   [33mda0332e[m Merge pull request #164 from hkhosrav/RIPPLE-#155
[1;32m|[m[1;34m\[m [1;34m\[m [1;32m\[m [34m\[m [34m\[m [1;33m\[m [35m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[1;32m|[m [1;34m|[m[1;32m_[m[1;34m|[m[1;32m/[m [34m/[m [34m/[m [1;33m/[m [35m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [1;34m|[m [34m|[m [34m|[m [1;33m|[m [35m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   
[1;32m|[m * [1;34m|[m [34m|[m [34m|[m [1;33m|[m [35m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   [33ma0a5d1c[m Merge branch 'master' into RIPPLE-#155
[1;32m|[m [1;35m|[m[1;32m\[m [1;34m\[m [34m\[m [34m\[m [1;33m\[m [35m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[1;32m|[m [1;35m|[m[1;32m/[m [1;34m/[m [34m/[m [34m/[m [1;33m/[m [35m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m  
[1;32m|[m[1;32m/[m[1;35m|[m [1;34m|[m [34m|[m [34m|[m [1;33m|[m [35m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   
[1;32m|[m * [1;34m|[m [34m|[m [34m|[m [1;33m|[m [35m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m087748e[m test files moved
[1;32m|[m * [1;34m|[m [34m|[m [34m|[m [1;33m|[m [35m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m7bc9787[m horizontal profile menu has been changed to a vertical submenu underneath the profile button as referenced in #155. All submenu options now held in individual files.
[1;32m|[m [1;34m|[m[1;34m/[m [34m/[m [34m/[m [1;33m/[m [35m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m  
[1;32m|[m [1;34m|[m [34m|[m [34m|[m * [35m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m2a10acb[m Fix spacing
[1;32m|[m [1;34m|[m [34m|[m [34m|[m * [35m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33mbce9162[m Update JSON Files
[1;32m|[m [1;34m|[m [34m|[m [34m|[m * [35m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m26a0473[m Update JSON
[1;32m|[m [1;34m|[m [34m|[m [34m|[m [1;36m|[m * [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m40500c5[m Fix build
[1;32m|[m [1;34m|[m [34m|[m [34m|[m [1;36m|[m * [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m346afc8[m Moved transformation config into package.json
[1;32m|[m [1;34m|[m [34m|[m [34m|[m [1;36m|[m * [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33mff42582[m Added transformation for tests
[1;32m|[m [1;34m|[m [34m|[m [34m|[m [1;36m|[m * [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33md8aa73d[m Fixed failing tests and removed many runtime warnings and errors.
[1;32m|[m [1;34m|[m [34m|[m [34m|[m [1;36m|[m * [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m268c7e2[m Regenerated package.lock and updated imports
[1;32m|[m [1;34m|[m [34m|[m [34m|[m [1;36m|[m * [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33maa53a21[m Added stats to gitignore
[1;32m|[m [1;34m|[m [34m|[m [34m|[m [1;36m|[m * [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33md693024[m Removed stats file
[1;32m|[m [1;34m|[m [34m|[m [34m|[m [1;36m|[m * [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m28afee1[m Large tidyup of project build and test process.
[1;32m|[m [1;34m|[m [34m|[m [34m|[m [1;36m|[m * [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m57f9373[m Fixed build
[1;32m|[m [1;34m|[m [34m|[m [34m|[m [1;36m|[m * [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m958e23f[m Added default env writing if none exists for the current environment for #160
[1;32m|[m [1;34m|[m[1;32m_[m[34m|[m[1;32m_[m[34m|[m[1;32m_[m[1;36m|[m[1;32m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [34m|[m [34m|[m [1;36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   
* [1;34m|[m [34m|[m [34m|[m [1;36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   [33m809d60e[m Merge pull request #158 from hkhosrav/RIPPLE-#112
[31m|[m[32m\[m [1;34m\[m [34m\[m [34m\[m [1;36m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[31m|[m * [1;34m|[m [34m|[m [34m|[m [1;36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m148faa0[m Updated resolution of `ALLOW_AUTHENTICATED`
[31m|[m * [1;34m|[m [34m|[m [34m|[m [1;36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m9d16943[m Fixed regressions
[31m|[m * [1;34m|[m [34m|[m [34m|[m [1;36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m0e63623[m Cleaned up imports and moved threshold into settings
* [32m|[m [1;34m|[m [34m|[m [34m|[m [1;36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   [33m0d0bdce[m Merge pull request #157 from hkhosrav/RIPPLE-#147
[33m|[m[34m\[m [32m\[m [1;34m\[m [34m\[m [34m\[m [1;36m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[33m|[m * [32m|[m [1;34m|[m [34m|[m [34m|[m [1;36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m5463621[m Fix regression from #147
[33m|[m * [32m|[m [1;34m|[m [34m|[m [34m|[m [1;36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   [33me3d3579[m Merge branch 'master' into RIPPLE-#147
[33m|[m [35m|[m[32m\[m [32m\[m [1;34m\[m [34m\[m [34m\[m [1;36m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[33m|[m [35m|[m [32m|[m[32m/[m [1;34m/[m [34m/[m [34m/[m [1;36m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m  
[33m|[m * [32m|[m [1;34m|[m [34m|[m [34m|[m [1;36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33mdaa9ad1[m Added transactions for question authoring to address #147
* [36m|[m [32m|[m [1;34m|[m [34m|[m [34m|[m [1;36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   [33m12c7992[m Merge pull request #156 from hkhosrav/RIPPLE-#146
[32m|[m[1;32m\[m [36m\[m [32m\[m [1;34m\[m [34m\[m [34m\[m [1;36m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[32m|[m [1;32m|[m[32m_[m[36m|[m[32m/[m [1;34m/[m [34m/[m [34m/[m [1;36m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m  
[32m|[m[32m/[m[1;32m|[m [36m|[m [1;34m|[m [34m|[m [34m|[m [1;36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   
[32m|[m * [36m|[m [1;34m|[m [34m|[m [34m|[m [1;36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33mb41f198[m Fix regression from #143
[32m|[m * [36m|[m [1;34m|[m [34m|[m [34m|[m [1;36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33mc727c66[m Addressed changes for #146
[32m|[m[32m/[m [36m/[m [1;34m/[m [34m/[m [34m/[m [1;36m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m  
* [36m|[m [1;34m|[m [34m|[m [34m|[m [1;36m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   [33m069db0b[m Merge pull request #154 from hkhosrav/RIPPLE-#121
[36m|[m[1;36m\[m [36m\[m [1;34m\[m [34m\[m [34m\[m [1;36m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[36m|[m [1;36m|[m[36m/[m [1;34m/[m [34m/[m [34m/[m [1;36m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m  
[36m|[m[36m/[m[1;36m|[m [1;34m|[m [34m|[m [34m|[m [1;36m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m   
[36m|[m [1;36m|[m [1;34m|[m[1;36m_[m[34m|[m[1;36m_[m[34m|[m[1;36m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m    
[36m|[m [1;36m|[m[1;36m/[m[1;34m|[m [34m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m     
[36m|[m * [1;34m|[m [34m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m6bd734a[m Update to allow multiple course upload
[36m|[m * [1;34m|[m [34m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m88361a8[m Revert Authentication
[36m|[m * [1;34m|[m [34m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m3b44269[m Add Example JSON Files
[36m|[m * [1;34m|[m [34m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m2ee4fd4[m Fix url generation
[36m|[m * [1;34m|[m [34m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   [33mf80a591[m Merge remote-tracking branch 'origin/master' into RIPPLE-#121
[36m|[m [1;35m|[m[1;34m\[m [1;34m\[m [34m\[m [34m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[36m|[m [1;35m|[m [1;34m|[m[1;34m/[m [34m/[m [34m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m  
[36m|[m * [1;34m|[m [34m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m4b80a97[m Correct image decoding
[36m|[m * [1;34m|[m [34m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m7586649[m Update PHP migration files
[36m|[m * [1;34m|[m [34m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m8cb9c6a[m Identified issue with invalid file handling
[36m|[m * [1;34m|[m [34m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   [33m3051606[m Merge Master
[36m|[m [31m|[m[34m\[m [1;34m\[m [34m\[m [34m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[36m|[m [31m|[m [34m|[m [1;34m|[m[34m/[m [34m/[m [1;32m/[m [1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m  
[36m|[m [31m|[m [34m|[m[34m/[m[1;34m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   
[36m|[m * [34m|[m [1;34m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33mf46e1e3[m Add seeder for course questions
[36m|[m * [34m|[m [1;34m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33md1073cf[m Authorization to random user within the course
[36m|[m * [34m|[m [1;34m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m5bae2d2[m Minor cleanup
[36m|[m * [34m|[m [1;34m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m7f5f5e6[m Cleaned up code
[36m|[m * [34m|[m [1;34m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33mf6eab56[m Minor update to indexing. Removed temp files.
[36m|[m * [34m|[m [1;34m|[m [34m|[m [1;32m|[m [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   [33m5c40eb7[m Merge remote-tracking branch 'origin/RIPPLE-#100' into RIPPLE-#121
[36m|[m [1;33m|[m[1;34m\[m [34m\[m [1;34m\[m [34m\[m [1;32m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[36m|[m [1;33m|[m [1;34m|[m [34m|[m[1;34m_[m[1;34m|[m[1;34m_[m[34m|[m[1;34m_[m[1;32m|[m[1;34m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m  
[36m|[m [1;33m|[m [1;34m|[m[1;34m/[m[34m|[m [1;34m|[m [34m|[m [1;32m|[m [1;35m|[m [1;33m/[m [1;31m/[m [35m/[m   
[36m|[m [1;33m|[m [1;34m|[m[1;33m_[m[34m|[m[1;33m_[m[1;34m|[m[1;33m_[m[34m|[m[1;33m_[m[1;32m|[m[1;33m_[m[1;35m|[m[1;33m/[m [1;31m/[m [35m/[m    
[36m|[m [1;33m|[m[1;33m/[m[1;34m|[m [34m|[m [1;34m|[m [34m|[m [1;32m|[m [1;35m|[m [1;31m|[m [35m|[m     
[36m|[m * [1;34m|[m [34m|[m [1;34m|[m [34m|[m [1;32m|[m [1;35m|[m [1;31m|[m [35m|[m [33m36940f8[m Sending correct JSON request
[36m|[m * [1;34m|[m [34m|[m [1;34m|[m [34m|[m [1;32m|[m [1;35m|[m [1;31m|[m [35m|[m [33m48c3ced[m JSON output correct except missing tags
[36m|[m * [1;34m|[m [34m|[m [1;34m|[m [34m|[m [1;32m|[m [1;35m|[m [1;31m|[m [35m|[m [33mdc9380c[m add php migration
* [34m|[m [1;34m|[m [34m|[m [1;34m|[m [34m|[m [1;32m|[m [1;35m|[m [1;31m|[m [35m|[m   [33mf576772[m Merge pull request #152 from hkhosrav/RIPPLE-#102
[35m|[m[36m\[m [34m\[m [1;34m\[m [34m\[m [1;34m\[m [34m\[m [1;32m\[m [1;35m\[m [1;31m\[m [35m\[m  
[35m|[m * [34m|[m [1;34m|[m [34m|[m [1;34m|[m [34m|[m [1;32m|[m [1;35m|[m [1;31m|[m [35m|[m [33m35ca902[m Added empty visualisation on the client for missing competencies.
[35m|[m [1;34m|[m [34m|[m[1;34m_[m[1;34m|[m[1;34m_[m[34m|[m[1;34m/[m [34m/[m [1;32m/[m [1;35m/[m [1;31m/[m [35m/[m  
[35m|[m [1;34m|[m[1;34m/[m[34m|[m [1;34m|[m [34m|[m [34m|[m [1;32m|[m [1;35m|[m [1;31m|[m [35m|[m   
* [1;34m|[m [34m|[m [1;34m|[m [34m|[m [34m|[m [1;32m|[m [1;35m|[m [1;31m|[m [35m|[m   [33m5bb9914[m Merge pull request #151 from hkhosrav/RIPPLE-#148
[1;31m|[m[1;32m\[m [1;34m\[m [34m\[m [1;34m\[m [34m\[m [34m\[m [1;32m\[m [1;35m\[m [1;31m\[m [35m\[m  
[1;31m|[m * [1;34m|[m [34m|[m [1;34m|[m [34m|[m [34m|[m [1;32m|[m [1;35m|[m [1;31m|[m [35m|[m [33ma29eb2e[m Added check for server failure
[1;31m|[m * [1;34m|[m [34m|[m [1;34m|[m [34m|[m [34m|[m [1;32m|[m [1;35m|[m [1;31m|[m [35m|[m [33mc64b9c9[m Fix for stalling build
[1;31m|[m * [1;34m|[m [34m|[m [1;34m|[m [34m|[m [34m|[m [1;32m|[m [1;35m|[m [1;31m|[m [35m|[m [33maf470b0[m Python bump
[1;31m|[m * [1;34m|[m [34m|[m [1;34m|[m [34m|[m [34m|[m [1;32m|[m [1;35m|[m [1;31m|[m [35m|[m   [33m9e31862[m Merge remote-tracking branch 'origin/master' into RIPPLE-#148
[1;31m|[m [1;33m|[m[1;34m\[m [1;34m\[m [34m\[m [1;34m\[m [34m\[m [34m\[m [1;32m\[m [1;35m\[m [1;31m\[m [35m\[m  
[1;31m|[m [1;33m|[m [1;34m|[m[1;34m/[m [34m/[m [1;34m/[m [34m/[m [34m/[m [1;32m/[m [1;35m/[m [1;31m/[m [35m/[m  
[1;31m|[m * [1;34m|[m [34m|[m [1;34m|[m [34m|[m [34m|[m [1;32m|[m [1;35m|[m [1;31m|[m [35m|[m [33m7172ac9[m Default config fix
[1;31m|[m * [1;34m|[m [34m|[m [1;34m|[m [34m|[m [34m|[m [1;32m|[m [1;35m|[m [1;31m|[m [35m|[m [33m1ff7164[m Fix directory change
[1;31m|[m * [1;34m|[m [34m|[m [1;34m|[m [34m|[m [34m|[m [1;32m|[m [1;35m|[m [1;31m|[m [35m|[m [33m1713c9e[m Lifecycle order fix
[1;31m|[m * [1;34m|[m [34m|[m [1;34m|[m [34m|[m [34m|[m [1;32m|[m [1;35m|[m [1;31m|[m [35m|[m [33m752f627[m yml test run
[1;31m|[m [34m|[m [1;34m|[m[34m_[m[34m|[m[34m_[m[1;34m|[m[34m/[m [34m/[m [1;32m/[m [1;35m/[m [1;31m/[m [35m/[m  
[1;31m|[m [34m|[m[34m/[m[1;34m|[m [34m|[m [1;34m|[m [34m|[m [1;32m|[m [1;35m|[m [1;31m|[m [35m|[m   
* [34m|[m [1;34m|[m [34m|[m [1;34m|[m [34m|[m [1;32m|[m [1;35m|[m [1;31m|[m [35m|[m   [33med9007a[m Merge pull request #143 from hkhosrav/RIPPLE-#111
[1;34m|[m[1;32m\[m [34m\[m [1;34m\[m [34m\[m [1;34m\[m [34m\[m [1;32m\[m [1;35m\[m [1;31m\[m [35m\[m  
[1;34m|[m [1;32m|[m[1;34m_[m[34m|[m[1;34m/[m [34m/[m [1;34m/[m [34m/[m [1;32m/[m [1;35m/[m [1;31m/[m [35m/[m  
[1;34m|[m[1;34m/[m[1;32m|[m [34m|[m [34m|[m [1;34m|[m [34m|[m [1;32m/[m [1;35m/[m [1;31m/[m [35m/[m   
[1;34m|[m [1;32m|[m [34m|[m[1;32m_[m[34m|[m[1;32m_[m[1;34m|[m[1;32m_[m[34m|[m[1;32m/[m [1;35m/[m [1;31m/[m [35m/[m    
[1;34m|[m [1;32m|[m[1;32m/[m[34m|[m [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m     
[1;34m|[m * [34m|[m [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m [33m6b1145c[m Availability times stored as UTC on backend, displayed as local time
[1;34m|[m * [34m|[m [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m [33m18f072d[m Replaced v-on instances with @change
[1;34m|[m * [34m|[m [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m [33m52e4687[m Changed interface of data when getting course availability
[1;34m|[m * [34m|[m [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m [33ma65048d[m Updated interfaces for course and user availability distributions
[1;34m|[m * [34m|[m [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m [33mb29dcac[m Check if days and times already seeded
[1;34m|[m * [34m|[m [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m   [33m2fa8b19[m merge master
[1;34m|[m [31m|[m[32m\[m [34m\[m [34m\[m [1;34m\[m [34m\[m [1;35m\[m [1;31m\[m [35m\[m  
[1;34m|[m * [32m|[m [34m|[m [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m [33m9c68ca5[m Changing user availability changes backend data
[1;34m|[m * [32m|[m [34m|[m [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m [33mc1b5341[m Display user availability from back end
[1;34m|[m * [32m|[m [34m|[m [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m [33m7136f19[m Set course availability shading via back end data
[1;34m|[m * [32m|[m [34m|[m [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m [33m100391b[m Added front end api call to retrieve course availability
[1;34m|[m * [32m|[m [34m|[m [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m [33md55ae97[m Added server handling to update user availability
[1;34m|[m * [32m|[m [34m|[m [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m [33mdd08967[m Added HTTP response for availability count of course
[1;34m|[m * [32m|[m [34m|[m [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m [33mb3a7053[m Availability url returns json of user's availability for course
[1;34m|[m * [32m|[m [34m|[m [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m [33md508f31[m Added Availability models and ability to seed with data
[1;34m|[m [34m|[m [32m|[m[34m_[m[34m|[m[34m/[m [1;34m/[m [34m/[m [1;35m/[m [1;31m/[m [35m/[m  
[1;34m|[m [34m|[m[34m/[m[32m|[m [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m   
* [34m|[m [32m|[m [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m   [33m1bdbc02[m Merge pull request #150 from hkhosrav/RIPPLE-#139
[34m|[m[34m\[m [34m\[m [32m\[m [34m\[m [1;34m\[m [34m\[m [1;35m\[m [1;31m\[m [35m\[m  
[34m|[m [34m|[m[34m_[m[34m|[m[34m_[m[32m|[m[34m/[m [1;34m/[m [34m/[m [1;35m/[m [1;31m/[m [35m/[m  
[34m|[m[34m/[m[34m|[m [34m|[m [32m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m   
[34m|[m * [34m|[m [32m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m [33m72bf934[m Updating environment configuration * Fixed ImportError for url joiner introduced in #141 * Cast all environment variables to `str` for python environments which do not support unicode for #149 * Made default database sqlite3 instead of mysql for easier getting started * Small code cleanup
[34m|[m * [34m|[m [32m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m [33m397af66[m Removed queue in favour of _immediate next request_
[34m|[m * [34m|[m [32m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m [33m08c341a[m Fixed question searching
[34m|[m[34m/[m [34m/[m [32m/[m [1;34m/[m [34m/[m [1;35m/[m [1;31m/[m [35m/[m  
* [34m|[m [32m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m   [33m3634b7d[m Merge pull request #145 from hkhosrav/RIPPLE-#125
[35m|[m[36m\[m [34m\[m [32m\[m [1;34m\[m [34m\[m [1;35m\[m [1;31m\[m [35m\[m  
[35m|[m * [34m|[m [32m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m [33m942b96a[m * Regenerated package.lock * Cleaned up Chart rendering code * Triggered resize event on component mount for #124 * Fixed chart centering for #125 * Removed unused project dependencies * Added client endpoint to request compare against data * Fixed reactive state change to address #142
[35m|[m [32m|[m [34m|[m[32m/[m [1;34m/[m [34m/[m [1;35m/[m [1;31m/[m [35m/[m  
[35m|[m [32m|[m[32m/[m[34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m   
* [32m|[m [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m   [33mb676503[m Merge pull request #141 from hkhosrav/RIPPLE-#104
[32m|[m[1;32m\[m [32m\[m [34m\[m [1;34m\[m [34m\[m [1;35m\[m [1;31m\[m [35m\[m  
[32m|[m [1;32m|[m[32m/[m [34m/[m [1;34m/[m [34m/[m [1;35m/[m [1;31m/[m [35m/[m  
[32m|[m[32m/[m[1;32m|[m [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m   
[32m|[m * [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m [33me735844[m Normalised use of save_image for #144
[32m|[m * [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m [33mfc2df81[m Removed http and replaced with //
[32m|[m * [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m [33m0ac1607[m * Added URL joiner to properly create the path of the uploaded images. * Removed hardcoded "http://" from application in favour of "//". * Added `numberAnsweres` to questionscore model to address #104 * Fixed image serving by removing the helper function and using a static route for #137
* [1;32m|[m [34m|[m [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m   [33md751f2c[m Merge pull request #140 from hkhosrav/RIPPLE-#133
[1;32m|[m[34m\[m [1;32m\[m [34m\[m [1;34m\[m [34m\[m [1;35m\[m [1;31m\[m [35m\[m  
[1;32m|[m [34m|[m[1;32m/[m [34m/[m [1;34m/[m [34m/[m [1;35m/[m [1;31m/[m [35m/[m  
[1;32m|[m[1;32m/[m[34m|[m [34m|[m [1;34m|[m [34m/[m [1;35m/[m [1;31m/[m [35m/[m   
[1;32m|[m [34m|[m [34m|[m[34m_[m[1;34m|[m[34m/[m [1;35m/[m [1;31m/[m [35m/[m    
[1;32m|[m [34m|[m[34m/[m[34m|[m [1;34m|[m [1;35m|[m [1;31m|[m [35m|[m     
[1;32m|[m * [34m|[m [1;34m|[m [1;35m|[m [1;31m|[m [35m|[m [33m437cfa1[m Modified query to distinct the values
* [1;34m|[m [34m|[m [1;34m|[m [1;35m|[m [1;31m|[m [35m|[m   [33m93b6306[m Merge pull request #136 from hkhosrav/RIPPLE-#131
[1;35m|[m[1;36m\[m [1;34m\[m [34m\[m [1;34m\[m [1;35m\[m [1;31m\[m [35m\[m  
[1;35m|[m * [1;34m|[m [34m|[m [1;34m|[m [1;35m|[m [1;31m|[m [35m|[m [33m58919ca[m Updated README
[1;35m|[m * [1;34m|[m [34m|[m [1;34m|[m [1;35m|[m [1;31m|[m [35m|[m [33m6c07f8a[m Moved docs up
[1;35m|[m[1;35m/[m [1;34m/[m [34m/[m [1;34m/[m [1;35m/[m [1;31m/[m [35m/[m  
* [1;34m|[m [34m|[m [1;34m|[m [1;35m|[m [1;31m|[m [35m|[m   [33mc34c896[m Merge pull request #128 from hkhosrav/RIPPLE-#100
[31m|[m[32m\[m [1;34m\[m [34m\[m [1;34m\[m [1;35m\[m [1;31m\[m [35m\[m  
[31m|[m * [1;34m\[m [34m\[m [1;34m\[m [1;35m\[m [1;31m\[m [35m\[m   [33ma3c72ba[m Merge branch 'master' into RIPPLE-#100
[31m|[m [1;34m|[m[1;34m\[m [1;34m\[m [34m\[m [1;34m\[m [1;35m\[m [1;31m\[m [35m\[m  
[31m|[m [1;34m|[m [1;34m|[m[1;34m/[m [34m/[m [1;34m/[m [1;35m/[m [1;31m/[m [35m/[m  
[31m|[m [1;34m|[m [1;34m|[m [34m|[m [1;34m/[m [1;35m/[m [1;31m/[m [35m/[m   
[31m|[m [1;34m|[m [1;34m|[m[1;34m_[m[34m|[m[1;34m/[m [1;35m/[m [1;31m/[m [35m/[m    
[31m|[m [1;34m|[m[1;34m/[m[1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m     
[31m|[m * [1;34m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m   [33md3cac45[m Merge master
[31m|[m [35m|[m[36m\[m [1;34m\[m [34m\[m [1;35m\[m [1;31m\[m [35m\[m  
* [35m|[m [36m\[m [1;34m\[m [34m\[m [1;35m\[m [1;31m\[m [35m\[m   [33m5462126[m Merge pull request #130 from hkhosrav/RIPPLE-#118
[1;34m|[m[1;32m\[m [35m\[m [36m\[m [1;34m\[m [34m\[m [1;35m\[m [1;31m\[m [35m\[m  
[1;34m|[m [1;32m|[m[1;34m_[m[35m|[m[1;34m_[m[36m|[m[1;34m/[m [34m/[m [1;35m/[m [1;31m/[m [35m/[m  
[1;34m|[m[1;34m/[m[1;32m|[m [35m|[m [36m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m   
[1;34m|[m * [35m|[m [36m|[m [34m|[m [1;35m|[m [1;31m|[m [35m|[m   [33m8f6f3b5[m Merge branch 'master' into RIPPLE-#118
[1;34m|[m [35m|[m[1;34m\[m [35m\[m [36m\[m [34m\[m [1;35m\[m [1;31m\[m [35m\[m  
[1;34m|[m [35m|[m[1;34m/[m [35m/[m [36m/[m [34m/[m [1;35m/[m [1;31m/[m [35m/[m  
[1;34m|[m[1;34m/[m[35m|[m [35m|[m [36m|[m [34m|[m [1;35m|[m [1;31m|[m [35m/[m   
[1;34m|[m [35m|[m [35m|[m[35m_[m[36m|[m[35m_[m[34m|[m[35m_[m[1;35m|[m[35m_[m[1;31m|[m[35m/[m    
[1;34m|[m [35m|[m[35m/[m[35m|[m [36m|[m [34m|[m [1;35m|[m [1;31m|[m     
* [35m|[m [35m|[m [36m|[m [34m|[m [1;35m|[m [1;31m|[m   [33mfd91692[m Merge pull request #129 from hkhosrav/RIPPLE-#117
[1;35m|[m[1;31m\[m [35m\[m [35m\[m [36m\[m [34m\[m [1;35m\[m [1;31m\[m  
[1;35m|[m [1;31m|[m [35m|[m[1;31m_[m[35m|[m[1;31m_[m[36m|[m[1;31m_[m[34m|[m[1;31m_[m[1;35m|[m[1;31m/[m  
[1;35m|[m [1;31m|[m[1;31m/[m[35m|[m [35m|[m [36m|[m [34m|[m [1;35m|[m   
[1;35m|[m * [35m|[m [35m|[m [36m|[m [34m|[m [1;35m|[m [33m96aa5af[m Deleted readme content and linked to the repo wiki
[1;35m|[m [34m|[m [35m|[m[34m_[m[35m|[m[34m_[m[36m|[m[34m/[m [1;35m/[m  
[1;35m|[m [34m|[m[34m/[m[35m|[m [35m|[m [36m|[m [1;35m|[m   
* [34m|[m [35m|[m [35m|[m [36m|[m [1;35m|[m   [33m5c3191e[m Merge pull request #127 from hkhosrav/RIPPLE-#123
[31m|[m[1;35m\[m [34m\[m [35m\[m [35m\[m [36m\[m [1;35m\[m  
[31m|[m [1;35m|[m [34m|[m[1;35m_[m[35m|[m[1;35m_[m[35m|[m[1;35m_[m[36m|[m[1;35m/[m  
[31m|[m [1;35m|[m[1;35m/[m[34m|[m [35m|[m [35m|[m [36m|[m   
[31m|[m * [34m|[m [35m|[m [35m|[m [36m|[m   [33md10294a[m Added image upload support for #123
[31m|[m [36m|[m[35m\[m [34m\[m [35m\[m [35m\[m [36m\[m  
[31m|[m [36m|[m [35m|[m [34m|[m[35m_[m[35m|[m[35m/[m [36m/[m  
[31m|[m [36m|[m [35m|[m[35m/[m[34m|[m [35m|[m [36m/[m   
[31m|[m [36m|[m [35m|[m[36m_[m[34m|[m[36m_[m[35m|[m[36m/[m    
[31m|[m [36m|[m[36m/[m[35m|[m [34m|[m [35m|[m     
[31m|[m [36m|[m * [34m|[m [35m|[m [33m2980adc[m Removed need for wrapping author payload in `body` tag.
[31m|[m [36m|[m * [34m|[m [35m|[m [33m8c7fdb9[m Tidied up code and fixed build
[31m|[m [36m|[m * [34m|[m [35m|[m [33m2aea3b9[m Fixed model disparity
[31m|[m [36m|[m * [34m|[m [35m|[m [33m174afb1[m Security bump
[31m|[m [36m|[m * [34m|[m [35m|[m [33m5514768[m Added question preview on finishe upload to address #100
[31m|[m [36m|[m * [34m|[m [35m|[m [33md24646c[m Merge of RiPPLE-Server-Side#28
[31m|[m [36m|[m [34m|[m[34m/[m [35m/[m  
* [36m|[m [34m|[m [35m|[m   [33ma361bed[m Merge pull request #126 from hkhosrav/RIPPLE-#120
[36m|[m[36m\[m [36m\[m [34m\[m [35m\[m  
[36m|[m [36m|[m[36m/[m [34m/[m [35m/[m  
[36m|[m[36m/[m[36m|[m [34m|[m [35m|[m   
[36m|[m * [34m|[m [35m|[m [33m555dbcb[m Normalised naming to `.env.*`
[36m|[m[36m/[m [34m/[m [35m/[m  
* [34m|[m [35m|[m   [33md0b771c[m Merge pull request #122 from hkhosrav/RIPPLE-#108
[34m|[m[1;32m\[m [34m\[m [35m\[m  
[34m|[m [1;32m|[m[34m/[m [35m/[m  
[34m|[m[34m/[m[1;32m|[m [35m|[m   
[34m|[m * [35m|[m [33mf3f1272[m Added condition to more securly sort leaderboard users
[34m|[m * [35m|[m [33md3af534[m Added server sorting for the leader board to address #108
[34m|[m[34m/[m [35m/[m  
[34m|[m * [33m9f11705[m Fixed issue present in #118. Prevented arrow navigation from appearing in tabs
[34m|[m[34m/[m  
* [33mbee223e[m Update README.md
*   [33m74c15c3[m Merge pull request #116 from hkhosrav/RIPPLE-#97
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m39806b0[m[33m ([m[1;31morigin/RIPPLE-#97[m[33m)[m Added snackbar to deal with errors for #97
[1;33m|[m * [33m4b71172[m Moved logic from AuthorService into more generic ImageService
[1;33m|[m * [33mf1ed963[m Moved user avatar to its own component in order to better manage image change logic.
* [1;34m|[m   [33m85101c3[m Merge pull request #115 from hkhosrav/RIPPLE-#95
[1;35m|[m[1;36m\[m [1;34m\[m  
[1;35m|[m * [1;34m|[m [33mb0c253e[m Added database result caching for #109
[1;35m|[m * [1;34m|[m [33m2201e79[m Added naive generation of available data for #95
[1;35m|[m * [1;34m|[m [33mb2547fa[m Fixed client leaderboard sorting
[1;35m|[m * [1;34m|[m [33md35821e[m Connected client and server with mock values for #95
* [1;36m|[m [1;34m|[m   [33m9753ac1[m Merge pull request #114 from hkhosrav/RIPPLE-#94
[31m|[m[32m\[m [1;36m\[m [1;34m\[m  
[31m|[m * [1;36m|[m [1;34m|[m [33m83980f2[m[33m ([m[1;31morigin/RIPPLE-#94[m[33m)[m Added support for converting the local leaderboard data into a downloadable CSV payload to address #94
[31m|[m [1;36m|[m[1;36m/[m [1;34m/[m  
* [1;36m|[m [1;34m|[m   [33m6faa74f[m Merge pull request #113 from hkhosrav/RIPPLE-#96
[1;34m|[m[34m\[m [1;36m\[m [1;34m\[m  
[1;34m|[m [34m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[34m|[m [1;36m|[m   
[1;34m|[m * [1;36m|[m [33me091859[m[33m ([m[1;31morigin/RIPPLE-#96[m[33m)[m Added optional whitelist for `VariableDataVisualiser` to address #96.
[1;34m|[m [1;36m|[m[1;36m/[m  
* [1;36m|[m [33m6a7c15d[m Create README.md
[1;36m|[m[1;36m/[m  
*   [33mb64a212[m Merge pull request #107 from hkhosrav/RIPPLE-#106
[35m|[m[36m\[m  
[35m|[m * [33mc3dbc73[m Fixed duplicate `cd client` issue
[35m|[m * [33mf3315e9[m Added travis.yml
[35m|[m * [33m213f06e[m Moved travis.yml to root
[35m|[m * [33m5f9f7ca[m Confirm migration
[35m|[m * [33m7e442d5[m Merge RiPPLE-Server-Side
[35m|[m[35m/[m  
*   [33m5687682[m Merge pull request #93 from hkhosrav/RIPPLE-#57
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m52426f6[m Added variance for notification count. Turned notifications back on.
[1;31m|[m * [33mbd3c8c6[m Added message to notifications component for when there are no notifications for #57. Forced notification and engagement panel heights
[1;31m|[m * [33m883809b[m[33m ([m[1;31morigin/RIPPLE-#83[m[33m)[m Fixed unbinding of non-existent event
[1;31m|[m * [33m325e06b[m Better named internal method and fixed error being thrown for missing DOM nodes. Re-assigned courseUser to trigger a state refresh for #83
[1;31m|[m * [33maf6c55b[m[33m ([m[1;31morigin/RIPPLE-#82[m[33m)[m Fixed duplicate route definition
[1;31m|[m * [33m1c073fe[m Forced HTML rendering of question content/answer/options.
[1;31m|[m * [33m5c537de[m[33m ([m[1;31morigin/RIPPLE-#89[m[33m, [m[1;31morigin/RIPPLE-#84[m[33m)[m Added a redirection handler to the admin page to address #89
[1;31m|[m * [33mb2ab75d[m Used the vue-router API to correctly redirect the admin page for #85.
* [1;32m|[m   [33mea7d73b[m Merge pull request #90 from hkhosrav/RIPPLE-#88
[1;33m|[m[1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m * [33m4d6bbb9[m[33m ([m[1;31morigin/RIPPLE-#85[m[33m)[m Implemented data caching for #88
[1;33m|[m[1;33m/[m  
*   [33m7ecfd70[m Merge pull request #81 from hkhosrav/RIPPLE-#80
[1;35m|[m[1;36m\[m  
[1;35m|[m *   [33m99651d6[m[33m ([m[1;31morigin/RIPPLE-#80[m[33m)[m Resolving merge conflicts
[1;35m|[m [31m|[m[1;35m\[m  
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
* [31m|[m [33m7bc3583[m Dist update
* [31m|[m   [33me051d94[m Merge pull request #79 from hkhosrav/RIPPLE-#75
[33m|[m[34m\[m [31m\[m  
* [34m|[m [31m|[m [33mfe019a3[m Update README.md
[34m|[m [34m|[m * [33m5e2380d[m build version bump
[34m|[m [34m|[m * [33m73ada51[m Added topic saving and course saving
[34m|[m [34m|[m * [33ma05d62f[m Added datepicker and logic for enabling a course
[34m|[m [34m|[m * [33mc3caa71[m Added admin page view mockup
[34m|[m [34m|[m *   [33m22fb7ed[m Merge branch 'RIPPLE-#75' into dev
[34m|[m [34m|[m [34m|[m[34m\[m  
[34m|[m [34m|[m[34m/[m [34m/[m  
[34m|[m[34m/[m[34m|[m [34m/[m   
[34m|[m [34m|[m[34m/[m    
[34m|[m * [33ma351b15[m Added expectation that a token is provided to the client on page load. Added fallback to request server data anyway.
[34m|[m * [33mcb7bcfc[m Updated data visualiser to work with course changing
[34m|[m * [33mcb36d02[m Added support for course switching
[34m|[m * [33m980894b[m Fixed rendering HTML as encoded entities
[34m|[m * [33mc8348f1[m Finishing up upload form.
[34m|[m * [33me7a4c64[m Fixed spelling error
[34m|[m * [33m8e41ad5[m Moved answer checkbox into its own card
[34m|[m * [33me88dbfa[m Tidied up upload process
[34m|[m * [33m6ff2f41[m Implemented upload functionality and preliminary workflow for it
[34m|[m * [33mec80166[m Added footwork for author parsing into upload payload
[34m|[m * [33m313f1db[m Made image upload less clunky
[34m|[m * [33m689714e[m Added file insertion to authoring page
[34m|[m * [33m3d73f08[m Fixed tooltip not displaying
[34m|[m * [33m1fcfa93[m Added upload form components
[34m|[m * [33m59fbe53[m Added tinymce to authoring page with image insertion support
[34m|[m * [33mcc30589[m Added author page route
* [36m|[m   [33mfc85c4c[m Merge pull request #74 from hkhosrav/RIPPLE-#73
[1;31m|[m[1;32m\[m [36m\[m  
[1;31m|[m * [36m\[m   [33m4314f44[m[33m ([m[1;31morigin/RIPPLE-#73[m[33m)[m Merge branch 'master' into RIPPLE-#73
[1;31m|[m [1;33m|[m[1;31m\[m [36m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [36m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [36m|[m   
* [1;33m|[m [36m|[m [33m65f009f[m Added distributable to docs folder
* [1;33m|[m [36m|[m   [33m58c8c33[m Merge pull request #72 from hkhosrav/RIPPLE-#70
[1;35m|[m[1;36m\[m [1;33m\[m [36m\[m  
* [1;36m\[m [1;33m\[m [36m\[m   [33mbec6a32[m Merge pull request #71 from hkhosrav/RIPPLE-#69
[31m|[m[32m\[m [1;36m\[m [1;33m\[m [36m\[m  
[31m|[m [32m|[m [1;36m|[m * [36m|[m [33m5f6df4e[m Added build
[31m|[m [32m|[m [1;36m|[m [36m|[m[36m/[m  
[31m|[m [32m|[m [1;36m|[m * [33m43a79ff[m Fixed connection generation
[31m|[m [32m|[m [1;36m|[m * [33m95f632f[m Forced token generation request on application start.
[31m|[m [32m|[m [1;36m|[m[1;36m/[m  
[31m|[m [32m|[m * [33meefea19[m Fixed some data generation
[31m|[m [32m|[m * [33m274a834[m Changed topic searching to happen on the server rather than client.
[31m|[m [32m|[m * [33m0c50b4b[m Put paginator in-line with other search options
[31m|[m [32m|[m * [33m750a85d[m Made paginator look materialy
[31m|[m [32m|[m * [33m4267ef3[m Added preliminary question pagination
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33m20fc955[m Forced sort direction to only show when sort by is specified
[31m|[m * [33mfc6b7d2[m Made search form use material components to improve page aesthetics for #66
[31m|[m * [33mc69fa46[m Updated README.md
[31m|[m * [33m9ffff08[m Added example env file
[31m|[m * [33m1d6a50e[m Added missing import
[31m|[m * [33mf6befdb[m Fixed NODE_ENV detection
[31m|[m * [33m4bc5195[m Added dotenv environment detection for #69
[31m|[m * [33md09e8c5[m Added server rating/response for questions
[31m|[m * [33mbbbd0d3[m Fixed question image rendering
[31m|[m * [33m56d1e61[m Added method for posting responses to server
[31m|[m * [33m6a57c7b[m Adding consistent server endpoints
[31m|[m[31m/[m  
*   [33m7cfc94e[m Merge pull request #68 from hkhosrav/RIPPLE-#59
[33m|[m[34m\[m  
[33m|[m * [33m2a7487c[m Added fetch polyfill for #67
[33m|[m * [33m6437e68[m Fixed competency generation for peer connections
[33m|[m * [33m2435def[m Added availability setting and made user connections be generated dynamically
[33m|[m * [33m5a85b6f[m Added legend for TDM
[33m|[m * [33m87842ff[m Fixed rendering of topic dependency models
[33m|[m * [33me483732[m Fixed chart legend for bar chart and radar chart
[33m|[m * [33m9e80f6a[m Fixed the display issues for safari
[33m|[m * [33m38ca024[m Fixed async chart generation and competency generation
[33m|[m * [33m2e95a45[m Made charts async for question browser page
[33m|[m * [33m2c0b351[m Fixed badge detection and started fix for async charts
[33m|[m * [33m943e9b4[m Made connections generation async
[33m|[m * [33m4f3dec2[m Improved subscription model
[33m|[m * [33mbbdfc9c[m Fixing notification services to be more Vue-esque
[33m|[m *   [33mfb717ee[m Merge branch 'RIPPLE-#59' of github.com:hkhosrav/RiPPLE-Client-side into RIPPLE-#59
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33m7902337[m Added eventing system for better vue/service communication
[33m|[m * [36m|[m [33mbb38ede[m Adding mixins to components for #59
[33m|[m [36m|[m[36m/[m  
[33m|[m * [33m14d524a[m Fixed build
[33m|[m * [33m3e1e587[m Fixed question result display
[33m|[m * [33me9b33e5[m Fixed undefined error on question page
[33m|[m * [33m7e49749[m Integrated client search with server
[33m|[m * [33me35fda9[m Fixed render after name change
[33m|[m * [33mec9d809[m Fixed badge recognition
[33m|[m * [33m38efe1f[m Made the connections view work with new eventing system
[33m|[m * [33m1df8d32[m Made social connectedness render async and merged User and Peer models for #23
[33m|[m * [33m8197b7c[m Made notification fetching async. Fixed topic fetching for QuestionBrowser
[33m|[m * [33m7a6bbdf[m Fixed recursive notification of closest badges
[33m|[m * [33m3e2716b[m Made badge fetching async to better mock server responses
[33m|[m * [33m6486ddf[m Plugging server into client
[33m|[m * [33mde41a0c[m Changed question quality and difficulty to be numeric
* [36m|[m   [33m62f887f[m Merge pull request #58 from hkhosrav/RIPPLE-#56
[1;31m|[m[36m\[m [36m\[m  
[1;31m|[m [36m|[m[36m/[m  
[1;31m|[m * [33m0f11991[m[33m ([m[1;31morigin/RIPPLE-#56[m[33m)[m Added min-width to guarantee menu legibility
[1;31m|[m * [33mbbaf5c2[m Decoupled main component from router
[1;31m|[m * [33mcb39300[m Added method to generate page title
[1;31m|[m * [33m1cbd543[m Added responsive engagement overview
[1;31m|[m * [33m4452553[m Fixed menu not closing on page navigation and question layout page
[1;31m|[m * [33mbeab755[m Updating question response page
[1;31m|[m * [33m7ae2a10[m Added mobile responsiveness template
[1;31m|[m * [33m784f34d[m Updated question page with a floating action button
* [1;32m|[m   [33mf73cd66[m Merge pull request #55 from hkhosrav/RIPPLE-#52
[1;33m|[m[1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m * [33mb49f3e7[m[33m ([m[1;31morigin/RIPPLE-#52[m[33m)[m Made the graph responsive through the use of a manager component
[1;33m|[m * [33m1319c7d[m Removed unused code from production build to reduce overall size
[1;33m|[m * [33mf2c29d6[m Added dates to recommendation cards
[1;33m|[m * [33mf1248ae[m Cleanup of unused components and migrated engagement to use the new format
[1;33m|[m * [33m9697e9a[m Added separator for topic dependency chart
[1;33m|[m * [33m6b69ef8[m Made the graph animate nicer
[1;33m|[m * [33mabdb97d[m Added chart re-render on node filtering
[1;33m|[m * [33md5c1f22[m Made graphs responsive
[1;33m|[m * [33m973c3b0[m Added non-responsive graph to the DataVisualiser component
[1;33m|[m * [33mf2483ac[m Made the user competencies static per application runtime. Refactored the way the user competencies are stored to allow for easy chart interoperability.
[1;33m|[m * [33m490c6dd[m Added padding to graph layer to prevent nodes from being partially hidden
[1;33m|[m * [33mc62025e[m Tweaked layout
[1;33m|[m * [33m7d026e1[m Added self-loop styling
[1;33m|[m * [33mc33e85e[m Added second chart with different edges, but same node positions
[1;33m|[m * [33mbb10e04[m Made the graph give more logical layout (but as a result it also behaves more silly)
[1;33m|[m * [33m3091fde[m Added graph component
[1;33m|[m * [33m35840e6[m Added shading to topic cells
[1;33m|[m * [33m85ba1cd[m Added table styles to be consistent with the colour scheme
[1;33m|[m * [33mf269ec3[m Replaced md tables with responsive ones
[1;33m|[m * [33md161090[m Setting up for recommendations changes
[1;33m|[m * [33m7729a8b[m Removed unused class
[1;33m|[m * [33mf20405e[m Lint fix
[1;33m|[m * [33m3af658a[m Added mockup availability shading for availability table
[1;33m|[m * [33m52ccaca[m Reindented templates with force-align
[1;33m|[m * [33m68f116a[m Stylised leaderboard avatar
[1;33m|[m * [33m9d3f709[m Made sideNav use <a> tags
[1;33m|[m * [33m2329cba[m Added pagination for leaderboard
[1;33m|[m * [33m7197df4[m Added naive string detection for sorting
[1;33m|[m * [33m7f1706b[m Added leaderboard sorting
* [1;34m|[m   [33m5db47eb[m Merge pull request #51 from hkhosrav/RIPPLE-#44
[1;35m|[m[1;34m\[m [1;34m\[m  
[1;35m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m * [33ma8f3db3[m Small cleanup
[1;35m|[m * [33me0582af[m[33m ([m[1;31morigin/RIPPLE-#44[m[33m)[m Aligned heights of engagement summary
[1;35m|[m * [33mceeaa48[m Added overview and notifications
[1;35m|[m * [33mc0a9bc1[m Added basic leaderboard table
[1;35m|[m * [33mc9a61e3[m Added .md-theme-default condition for tab highlighter
[1;35m|[m * [33m5b657d8[m Added overview tab
[1;35m|[m * [33m2a5733d[m Added closest badges view from #37 for #45
[1;35m|[m * [33me7898ec[m Normalised service/repository access for #22
[1;35m|[m * [33m5a5ea39[m Removed unused array for #44
[1;35m|[m * [33m6ee3ed3[m Refactored CompetencyOverview into a higher-order data visulisation chart.
[1;35m|[m * [33m7fac41c[m Added fallback error route
[1;35m|[m * [33m4f1f256[m Made profile components material
[1;35m|[m * [33m1a0c1b8[m Making overview page more material
* [1;36m|[m   [33m30ce753[m Merge pull request #43 from hkhosrav/RIPPLE-#42
[31m|[m[1;36m\[m [1;36m\[m  
[31m|[m [1;36m|[m[1;36m/[m  
[31m|[m * [33m586dd55[m Small fix to fix the rendering colour of the topic chip link
[31m|[m * [33m939b026[m Disabled user selections for the comptency overview
[31m|[m * [33mf233fa6[m Re-enabled legend on chart
[31m|[m * [33m658985e[m Bound the canvas to the parent dom node to allow for centered radar charts
[31m|[m * [33md74e985[m Fixed rendering bug where the radar charts were always black in firefox
[31m|[m * [33m9f6e757[m Made the question components use md-card
[31m|[m * [33m3f473d1[m Fixed hover display issue with topic chips when they are links
[31m|[m * [33maf08de7[m Fixed inline javascript execution
[31m|[m * [33m35a83ff[m Made side panel display correctly without needing to depend as much on its context
[31m|[m * [33m75209b0[m Duplicated side panel effect for competency overview
[31m|[m * [33mfdb189c[m Added topic searching via chips
[31m|[m * [33m8145eb6[m Added responsiveness to charts using the method at #42
[31m|[m * [33m4b492c7[m Fix build error
[31m|[m * [33mf3f3a1f[m Made charts slightly more responsive
[31m|[m * [33ma2d59b1[m Added chart to question browser page
[31m|[m * [33m06cd548[m Lint fix
[31m|[m * [33mb741948[m Fixed missing component registrations
[31m|[m * [33me95ee8f[m Travis test
[31m|[m * [33mcf2fd6f[m Added visulisation topic selection for #42.
[31m|[m * [33m960afa5[m Added topicChip component to avoid re-styling the topic chips
[31m|[m * [33md5f9175[m Removed x/y axis from comptency chart when not needed
[31m|[m * [33mab87276[m Fixed chart render issue
[31m|[m * [33m43d8abf[m Updated the side navigation menu for #38
[31m|[m * [33mdeaa9bd[m Setting up for #42 and adjustment for #36
[31m|[m[31m/[m  
* [33m4521970[m Updated readme
*   [33m5476d1e[m Merge branch 'dev'
[33m|[m[34m\[m  
[33m|[m * [33mc03cf2d[m Re-generated package-lock and fixed linting errors
[33m|[m *   [33m3d5c029[m Merge remote-tracking branch 'origin/bug-integration-#36' into dev
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33m1f50bc2[m Documented web drivers
[33m|[m * [36m|[m [33m1578738[m Made chart marker easier to see for #34
[33m|[m * [36m|[m [33m7c4730f[m Added visulisation types
[33m|[m * [36m|[m [33mb40b273[m Fix for #32
[33m|[m * [36m|[m   [33mc052cf5[m Dev branch
[33m|[m [36m|[m[1;32m\[m [36m\[m  
[33m|[m [36m|[m [1;32m|[m[36m/[m  
[33m|[m [36m|[m[36m/[m[1;32m|[m   
[33m|[m [36m|[m * [33m3bba244[m Added personalisation rating and updated search
[33m|[m [36m|[m * [33mf7f8df3[m Updated Side navigation to be full height
[33m|[m [36m|[m * [33m83a12f5[m[33m ([m[1;31morigin/ui-mobile-#35[m[33m)[m Made the search operate sanely
[33m|[m [36m|[m * [33m0d67c9b[m Made question browser component reponsive
[33m|[m [36m|[m * [33me9e751e[m Added icons and a responsive navigation bar
[33m|[m [36m|[m * [33m7d7d825[m Added random question functionality
[33m|[m [36m|[m * [33m387eee7[m Added icons to question header and Added report button
[33m|[m [36m|[m * [33mf716db3[m Added questionPreview component
[33m|[m [36m|[m * [33m522b8e2[m Added images to full question view
[33m|[m [36m|[m * [33m0f173a8[m Re-added npm v5 as a required engine for #25
[33m|[m [36m|[m * [33m3f4a41e[m * Updated transition time of questionResponse to be 500 * Decreased page gap to 1.25%
[33m|[m [36m|[m * [33m3893a75[m Playing around with questionExplanation
[33m|[m [36m|[m * [33m1a51732[m Tidied up QuestionResponse
[33m|[m [36m|[m * [33m404d685[m Fixed performance bottleneck with re-rendering the question cards
[33m|[m [36m|[m * [33m72cff46[m minor change to colour in rating cards
[33m|[m [36m|[m * [33m43f43b5[m changing the layout of the question page
[33m|[m [36m|[m * [33m00ddd9a[m Removed :key error
[33m|[m [36m|[m * [33m98e8f53[m Adresses #25.
[33m|[m [36m|[m * [33mc9ebb19[m Fixed issue where question would not transition upon giving up
[33m|[m [36m|[m * [33mc60e111[m Added card transitions
[33m|[m [36m|[m * [33mdd0f199[m Changed overlay to look nicer
[33m|[m [36m|[m * [33m391997d[m Disabled rating for unattempted questions
[33m|[m [36m|[m * [33mfb5a45d[m Added question feedback
[33m|[m [36m|[m * [33mea860e0[m Added question response feedback
[33m|[m [36m|[m * [33m5b59da3[m Tidied up comment page
[33m|[m [36m|[m * [33m3d1b128[m Fixed response view
[33m|[m [36m|[m * [33m6a7ec5e[m Added question responses
[33m|[m [36m|[m * [33mee01f82[m Added question responses and global styling for labels
[33m|[m [36m|[m * [33med88efd[m Fixed rating view
[33m|[m [36m|[m * [33m80d3c5d[m Added rating questions
[33m|[m [36m|[m * [33m9ae2c66[m Better named some question components
[33m|[m [36m|[m * [33m02e0905[m Removed chart aspect ratio for question recommendation comptetency
[33m|[m [36m|[m * [33m92cc68f[m Added competency charts with colours
[33m|[m [36m|[m * [33m678de37[m Addded custom scatterplot to project
[33m|[m [36m|[m * [33m710c826[m Adjusted goal progress chart
[33m|[m [36m|[m * [33mc990fea[m Added empty question component and route
* [36m|[m [1;32m|[m [33m53b0b55[m Adding travis config
[36m|[m[36m/[m [1;32m/[m  
[36m|[m [1;32m|[m * [33m0915318[m[33m ([m[1;31morigin/dashboard-page-#37[m[33m)[m Changed goal, question and bage spacing to be even thirds
[36m|[m [1;32m|[m * [33mf63d3b2[m Goal overview, questions and badges on same row in dashboard
[36m|[m [1;32m|[m * [33m58544fc[m Added request responses to dashboard
[36m|[m [1;32m|[m * [33mc70663c[m Dashboard displays the top three closest to completetion badges
[36m|[m [1;32m|[m * [33m492d6f6[m Added dashboard link to side nav
[36m|[m [1;32m|[m * [33mb563500[m Added dashboard page with goal overview and suggestion question set
[36m|[m [1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m   
* [1;32m|[m   [33m69c24d9[m Merge pull request #31 from hkhosrav/bug-tests-#28
[1;34m|[m[1;35m\[m [1;32m\[m  
[1;34m|[m * [1;32m|[m [33mb33cb79[m Forced linter to run on build and ignored auto-generated test reporting files
[1;34m|[m * [1;32m|[m [33md63ae12[m Updated integration tests for #28
[1;34m|[m * [1;32m|[m [33mc553a9a[m Fixed failing unit tests
[1;34m|[m * [1;32m|[m [33mfa2820e[m Fixed linter errors
[1;34m|[m * [1;32m|[m [33maac71be[m Fixed version dependencies, forced lint to run on all *ts files for build.
[1;34m|[m[1;34m/[m [1;32m/[m  
* [1;32m|[m   [33m749f678[m Merge pull request #27 from hkhosrav/readme-#26
[1;32m|[m[31m\[m [1;32m\[m  
[1;32m|[m [31m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[31m|[m   
[1;32m|[m * [33m19ba28f[m Updated name of project
[1;32m|[m[1;32m/[m  
*   [33mcbccc55[m Merge pull request #18 from hkhosrav/improvement-engagement-#12
[32m|[m[33m\[m  
[32m|[m * [33m8990960[m Added option for border on top of CollectedBadges component
[32m|[m * [33m7dd2a8f[m Fixed alignment issues with engagement items
[32m|[m * [33mb9769c4[m Fixed alignment issues with CollectedBadges component
[32m|[m * [33m1acf1f8[m Added text overview for achievements
[32m|[m * [33m848edff[m Added overview header component.
[32m|[m * [33mf7983f8[m Tidied up file structure
[32m|[m * [33m295906f[m Added more badges to page render
[32m|[m * [33m20085b5[m Added more badges
[32m|[m * [33m2777011[m Added theme for spinner background
[32m|[m * [33m5b784fe[m More nicely styled badge sections
[32m|[m * [33m466ca00[m Added organisation to achievements page
[32m|[m *   [33mf85f7c4[m Pulled in badges change
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33m63b5dbf[m Added engagement score
[32m|[m * [35m|[m [33m5f17fb8[m Updated icon progress to stand out more
[32m|[m * [35m|[m [33m5d89d39[m Moved charts around
[32m|[m * [35m|[m [33ma493d65[m Added peer connections #9
[32m|[m * [35m|[m [33m97eb4ff[m Added quick competency overview for #13
[32m|[m * [35m|[m [33m66a706e[m Added data generation layer for charts
[32m|[m * [35m|[m [33m5d0cf0b[m Making charts animate for #12
[32m|[m * [35m|[m [33mb5c04a0[m Added chart component
[32m|[m * [35m|[m [33m10d6031[m Added engagement overview component
* [35m|[m [35m|[m   [33m3177b00[m Merge pull request #16 from hkhosrav/improvement-tabs-#11
[35m|[m[35m\[m [35m\[m [35m\[m  
[35m|[m [35m|[m[35m/[m [35m/[m  
[35m|[m[35m/[m[35m|[m [35m/[m   
[35m|[m [35m|[m[35m/[m    
[35m|[m * [33m861e512[m Added badge category
[35m|[m[35m/[m  
*   [33mb85b8df[m Merge pull request #15 from hkhosrav/improvement-social-#8
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m2ac571c[m Added placeholders
[1;32m|[m * [33m5e82c78[m Adding tabs for profile breakdown #4
* [1;33m|[m   [33mf77e281[m Merge pull request #14 from hkhosrav/improvement-social-#8
[1;34m|[m[1;33m\[m [1;33m\[m  
[1;34m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m * [33m515337e[m Fixed #10
[1;34m|[m * [33m5c26126[m Added UserBadge component as per the mockups in #4
[1;34m|[m * [33ma51e6b0[m Condensed connectedness table and made it blue #8
[1;34m|[m * [33m02b8da7[m Added badge view and vue material shims to allow for better themeing
[1;34m|[m * [33m74dee99[m Removed confusing variable name
[1;34m|[m * [33m0122581[m Added PeerConnection interface for #9
[1;34m|[m * [33mf2c5a58[m Made social connectedness table more sparse for #8
[1;34m|[m * [33m9729db7[m Tidying up badges for #4
[1;34m|[m * [33me67a47b[m Added headings for profile page
[1;34m|[m * [33mca1740b[m Fixed cascading of headings and content
[1;34m|[m * [33maaad380[m Added badge view
[1;34m|[m * [33m1f961b7[m Fixed header
[1;34m|[m * [33m46a148c[m Added initial table and models
[1;34m|[m * [33meed0c28[m Setting up initial structure
[1;34m|[m[1;34m/[m  
* [33m29bb425[m Improved performance for re-rendering 'connect to peers' page.
* [33mf3d98df[m Fixed build errors
* [33mf5b53d1[m Cleaning up project
*   [33me6442e6[m Merge branch 'master' of github.com:hkhosrav/RiPLE-Client-side
[1;36m|[m[31m\[m  
* [31m|[m [33ma46a139[m making minor changes to the wording of sections in Connect to Peer view
[31m|[m [31m|[m * [33m9aef4e4[m[33m ([m[1;31morigin/improvement-badges-#4[m[33m)[m First profile version
[31m|[m [31m|[m[31m/[m  
[31m|[m * [33m5b3af48[m making minor changes to the wording of sections in Connect to Peer view
[31m|[m[31m/[m  
* [33ma7c413e[m Fixed route detection for sub-folders
* [33mb3c00b6[m Fixed missing key errors in template loop.
* [33m996b6a3[m Added threshold marker
* [33m0a5a4a5[m Added threshold selections
* [33m72316a5[m Added card randomisation on availability change
* [33mf27d624[m Various tidy-ups
* [33mcc32a79[m Added multiple list expansions
* [33m0d3acd4[m Componentised the recommendations
* [33m127b9d1[m Added random image generation for data.
* [33m2639c28[m Fixing peer data generator
* [33me1bb998[m Changed max line length to 120
*   [33m0846b5f[m Added availability calendar
[33m|[m[34m\[m  
* [34m|[m [33m253afd0[m Removed old tests
* [34m|[m [33m6a83610[m Better organising components
* [34m|[m [33mf10bf11[m Moved QuestionCard into its own component
* [34m|[m [33mc9193c5[m Tidying up QuestionView
* [34m|[m [33mfeaa923[m Making the cards more respectable
* [34m|[m [33m62cea7c[m Linked images to be not-bears
* [34m|[m [33mbcedc15[m Removed unused class. Removed opacity over card
* [34m|[m [33mcc05b7a[m Added text-truncation for fields which have images/long amounts of text
* [34m|[m [33m84407ca[m Added tooltips for Question Cards
* [34m|[m [33m5430a03[m Added empty option to top of Topics dropdown
* [34m|[m [33m1ad9e30[m Made the Topic be a dropdown instead of text-searchable.
* [34m|[m [33m8dbcc78[m Changing quesiton page layout
* [34m|[m [33m0d00b8f[m Added sorting and naive searching
* [34m|[m [33m3a9d826[m Added star rating display for difficulty
* [34m|[m [33m39a816f[m Removed image preview from question cards.
[34m|[m [34m|[m * [33m314f44e[m[33m ([m[1;31morigin/enhancement-#5[m[33m)[m presentation#2
[34m|[m [34m|[m[34m/[m  
[34m|[m * [33m73b9e68[m presentation version
[34m|[m * [33m6a68ed7[m presentation version
[34m|[m * [33m842d219[m Adding peer views
[34m|[m * [33m3a1acde[m Starting friend finder
[34m|[m[34m/[m  
* [33me8b93a6[m[33m ([m[1;31morigin/improvement-#2[m[33m)[m Removed commented-out code
* [33m1f66f51[m Created mockup of question repository page
* [33md75fb55[m Fixed hovering of sidenav links
* [33m94bc837[m Added nicer styling to sidenav menu
* [33ma44a991[m Making sidenav and router sit next to each other
* [33md51a640[m Added router and initial views for question views and friend views.
* [33m0e1484f[m Updated README
* [33m33b945f[m Setting up VueJS project.
* [33m581ec77[m Added license and README
